# SESSION_SECRET=1e17f6e919c628d07060b25e231bd8ee623596efcb1761d6ceb875e408224843
# GOOGLE_CLIENT_ID= COPY YOUR GOOGLE CLIENT ID HERE
# GOOGLE_CLIENT_SECRET= COPY YOUR GOOGLE CLIENT SECRET HERE

# Go to https://console.cloud.google.com
# Create a new project with the name of Transcendence
# Click on the project and go to the API & Services section
# Click on the OAuth consent screen
# URI authorized for JavaScript origins: https://localhost
# URI authorized for redirect: https://localhost/back/auth/google/login
# Don't upload the original .env file to the repository



# tailwind.config.js
# /** @type {import('tailwindcss').Config} */
# module.exports = {
# 	content: [
# 		"./html/**/*.{html}",
# 		"./js/**/*.{js}",
# 		"./css/**/*.{css}",
# 	],
# 	theme: {
# 	  extend: {
# 		colors: {
# 		  primary: {
# 			"50": "#eff6ff",
# 			"100": "#dbeafe",
# 			"200": "#bfdbfe",
# 			"300": "#93c5fd",
# 			"400": "#60a5fa",
# 			"500": "#3b82f6",
# 			"600": "#2563eb",
# 			"700": "#1d4ed8",
# 			"800": "#1e40af",
# 			"900": "#1e3a8a",
# 			"950": "#172554",
# 		  },
# 		},
# 		fontFamily: {
# 		  sans: ['Helvetica', 'Arial', 'sans-serif'],
# 		},
# 	  },
# 	},
# 	plugins: [],
#   }
  




# const loginButton = document.getElementById("loginButton");
# const loginContainer = document.getElementById("loginContainer");

# async function handleSubmit(event: SubmitEvent) {
#     event.preventDefault();
#     const form = event.target as HTMLFormElement;
#     const formData = new FormData(form);
#     const data = Object.fromEntries(formData.entries());

#     try {
#         const response = await fetch("https://localhost:8443/back/auth/login", {
#             method: "POST",
#             headers: {
#                 "Content-Type": "application/json",
#             },
#             body: JSON.stringify(data),
#         });
#         if (!response.ok)
#             throw new Error("Failed to send data");
#         const result = await response.json();
#         console.log("Data sent successfully:", result);
#     }
#     catch (error) {
#         console.error(error);
#     }
# }

# async function loadLoginHtml() {
#     if (loginContainer?.querySelector("form"))
#     {
#         history.replaceState(null, '', '/login/');
#         return;
#     }
#     try {
#         const response = await fetch("../html/login.html");
#         if (!response.ok)
#             throw new Error("Failed to load the HTML file");
#         const htmlContent = await response.text();
#         history.pushState(null, '', '/login');
#         if (loginContainer) {
#             loginContainer.innerHTML = htmlContent;
# 		    const form = loginContainer.querySelector("form");
#             const signUp = loginContainer.querySelector("#signUP")
# 	    	form?.addEventListener("submit", handleSubmit);
#         }
#     }
#     catch (error) {
#         console.error(error);
#     }
# }

# document.addEventListener("DOMContentLoaded", () => {
#     loginButton?.addEventListener("click", async () => {
#         await loadLoginHtml();
#     })
# });
